# accesa-gamification

ClientMobile/: build.gradle  settings.gradle
ClientMobile/app/: build.gradle
ClientMobile/app/src/androidTest/java/com/ciurezu/gheorghe/dragos/clientmobile/: ExampleInstrumentedTest.kt
ClientMobile/app/src/main/: AndroidManifest.xml
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/: GamificationApp.kt  MainActivity.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/: SharedPrefs.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/: GamificationResponse.kt  Resource.kt  User.kt  UserWithData.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/badge/: BadgeCategory.kt  BadgeResponse.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/bird/: BirdResponse.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/login/: LoginRequest.kt  LoginResponse.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/participant/: ParticipantItem.kt  ParticipantResponse.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/data/model/winner/: MarkWinnerRequest.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/di/: AppActivityModule.kt  AppComponent.kt  AppModule.kt  BadgeFragmentModule.kt  HomeScreenFragmentModule.kt  LoginFragmentScreenModule.kt  MainActivityModule.kt  ParticipantFragmentModule.kt  PrizeFragmentModule.kt  QuestFragmentModule.kt  RankingFragmentModule.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/network/: AuthInterceptor.kt  GamificationApi.kt  RemoteDataSource.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/presentation/: LoginScreenFragment.kt  SignInVM.kt  SignUpScreenFragment.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/presentation/app/: AppActivity.kt  BadgeFragment.kt  HomeScreenFragment.kt  HomeVM.kt  ParticipantFragment.kt  PrizeFragment.kt  QuestFragment.kt  RankingFragment.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/presentation/app/adapters/: BadgeAdapter.kt  NestedPrizeAdapter.kt  ParticipantAdapter.kt  PrizeAdapter.kt  QuestAdapter.kt  RankingAdapter.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/presentation/app/dialogs/: ImageDialog.kt  InputDialog.kt  TextDialog.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/presentation/app/interface/: OnClickItemListener.kt  OnLongClickItemListener.kt
ClientMobile/app/src/main/java/com/ciurezu/gheorghe/dragos/clientmobile/repository/: GamificationRepository.kt  GamificationRepositoryImpl.kt
ClientMobile/app/src/main/res/color/: color_nav_item_state.xml
ClientMobile/app/src/main/res/drawable/: design_fade_effect_green.xml  design_oval_button_fade_effect.xml  design_sign_up_inputs.xml  design_top_user_detail.xml  shape_stroke_border.xml
ClientMobile/app/src/main/res/layout/: activity_main.xml  app_activity.xml  fragment_badge.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_participant.xml  fragment_prize.xml  fragment_quest.xml  fragment_ranking.xml  fragment_sign_up_screen.xml
ClientMobile/app/src/main/res/navigation/: nav_graph.xml
ClientMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ClientMobile/app/src/main/res/values-night/: themes.xml
ClientMobile/app/src/test/java/com/ciurezu/gheorghe/dragos/clientmobile/: ExampleUnitTest.kt
ClientMobile/gradle/wrapper/: gradle-wrapper.properties
ClientWeb/webclient/: package-lock.json
accesa.gamification/: pom.xml
(+96 files in other folders)
